org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=1024M -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
kotlin.incremental=false
android.nonTransitiveRClass=true
